{
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
        "cmake.configureOnOpen": true,
        "files.associations": {
                "*.in": "cpp",
                "input.h": "c",
                "jvscore.h": "c",
        }
}